<Solution xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Engine">
    <Name>Battery Inspection</Name>
    <SourceItems>
        <SourceItem z:Id="i2">
            <PluginConfigurationOptions />
            <RelativePath>Battery Inspection.aliases</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i3">
            <PluginConfigurationOptions />
            <RelativePath>Battery Inspection.lvlps</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i4">
            <PluginConfigurationOptions />
            <RelativePath>Battery Inspection.pbs</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i5">
            <PluginConfigurationOptions />
            <RelativePath>CWUU.jpg</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i6">
            <PluginConfigurationOptions />
            <RelativePath>VIs\ACIR.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i7">
            <PluginConfigurationOptions />
            <RelativePath>VIs\Append Asset Metadata.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i8">
            <PluginConfigurationOptions />
            <RelativePath>VIs\Attach File to Asset.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i9">
            <PluginConfigurationOptions />
            <RelativePath>VIs\Cell 3D Measurement.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i10">
            <PluginConfigurationOptions />
            <RelativePath>VIs\Cell Photo.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i11">
            <PluginConfigurationOptions />
            <RelativePath>VIs\Cell Weight.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i12">
            <PluginConfigurationOptions />
            <RelativePath>VIs\Find Asset.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i13">
            <PluginConfigurationOptions />
            <RelativePath>VIs\Move Asset by ID.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i14">
            <PluginConfigurationOptions />
            <RelativePath>VIs\Move Asset.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i15">
            <PluginConfigurationOptions />
            <RelativePath>VIs\OCV.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i16">
            <PluginConfigurationOptions />
            <RelativePath>VIs\Update Asset Metadata.vi</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i17">
            <PluginConfigurationOptions />
            <RelativePath>Battery Inspection.lvproj</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i2" />
                <SourceItem z:Ref="i3" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i18">
            <PluginConfigurationOptions />
            <RelativePath>VIs</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i6" />
                <SourceItem z:Ref="i7" />
                <SourceItem z:Ref="i8" />
                <SourceItem z:Ref="i9" />
                <SourceItem z:Ref="i10" />
                <SourceItem z:Ref="i11" />
                <SourceItem z:Ref="i12" />
                <SourceItem z:Ref="i13" />
                <SourceItem z:Ref="i14" />
                <SourceItem z:Ref="i15" />
                <SourceItem z:Ref="i16" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i19">
            <PluginConfigurationOptions />
            <RelativePath>Battery Inspection.seq</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i17" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
    </SourceItems>
    <InputSourceItems>
        <SourceItem z:Ref="i2" />
        <SourceItem z:Ref="i3" />
        <SourceItem z:Ref="i17" />
        <SourceItem z:Ref="i4" />
        <SourceItem z:Ref="i19" />
        <SourceItem z:Ref="i5" />
        <SourceItem z:Ref="i18" />
    </InputSourceItems>
    <Distributions>
        <Distribution z:Id="i20" i:type="Package">
            <DistributionItems>
                <DistributionItem z:Id="i21" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Battery Inspection</DestinationRelativePath>
                    <Name>Battery Inspection</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i22" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Battery Inspection\Battery Inspection.seq</DestinationRelativePath>
                    <Name>Battery Inspection.seq</Name>
                    <SourceItem z:Ref="i19" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i23" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Battery Inspection\Battery Inspection.lvproj</DestinationRelativePath>
                    <Name>Battery Inspection.lvproj</Name>
                    <SourceItem z:Ref="i17" />
                    <PluginConfigurationOptions>
                        <ConfigurationOption z:Id="i24">
                            <Definition z:Id="i25">
                                <Description i:nil="true" />
                                <Name>Include all files in LabVIEW project</Name>
                            </Definition>
                            <HasDefaultValues>true</HasDefaultValues>
                            <Value z:Id="i26" i:type="BooleanConfigurationOptionValue" />
                        </ConfigurationOption>
                    </PluginConfigurationOptions>
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i27" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Battery Inspection\Battery Inspection.aliases</DestinationRelativePath>
                    <Name>Battery Inspection.aliases</Name>
                    <SourceItem z:Ref="i2" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i28" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Battery Inspection\Battery Inspection.lvlps</DestinationRelativePath>
                    <Name>Battery Inspection.lvlps</Name>
                    <SourceItem z:Ref="i3" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i29" i:type="DistributionFileItem">
                    <DestinationRelativePath>[TestStand Public Documents]\Battery Inspection\CWUU.jpg</DestinationRelativePath>
                    <Name>CWUU.jpg</Name>
                    <SourceItem z:Ref="i5" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
            </DistributionItems>
            <Name>Battery Inspection Test</Name>
            <OutputDirectory>Packages</OutputDirectory>
            <PluginConfigurationOptions />
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <Architecture>windows_x64</Architecture>
            <AutoIncrementVersion>Build</AutoIncrementVersion>
            <BuildStatus z:Id="i30">
                <BuildEverSuccessful>true</BuildEverSuccessful>
                <FileName>acme-battery-inspection-test_1.0.0.7_windows_x64.nipkg</FileName>
                <Version>1.0.0.7</Version>
            </BuildStatus>
            <CompanyName>MyCompany</CompanyName>
            <CustomExecutes />
            <DisplayName>Battery Inspection Test</DisplayName>
            <FileName>acme-battery-inspection-test_1.0.0.8_windows_x64.nipkg</FileName>
            <MaintainerEmail>email@mycompany.com</MaintainerEmail>
            <MaintainerName>Acme</MaintainerName>
            <Messages xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <PackageName>acme-battery-inspection-test</PackageName>
            <PackageRelationships />
            <ProductName>MyProduct</ProductName>
            <Section>Application Software</Section>
            <StoreProduct>true</StoreProduct>
            <Synopsis>Battery inspection test including ACIR.</Synopsis>
            <Version>1.0.0.8</Version>
        </Distribution>
    </Distributions>
    <Feeds />
    <DistributionGroups>
        <DistributionGroup z:Id="i31">
            <Distributions>
                <Distribution z:Ref="i20" />
            </Distributions>
            <Name>Distribution Group</Name>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <StageDirectory>ProcessingStage</StageDirectory>
        </DistributionGroup>
    </DistributionGroups>
    <TestStandMode>true</TestStandMode>
    <PluginConfigurationOptions>
        <ConfigurationOption z:Id="i32">
            <Definition z:Id="i33">
                <Description i:nil="true" />
                <Name>TestStand Options</Name>
            </Definition>
            <HasDefaultValues>true</HasDefaultValues>
            <Value z:Id="i34" i:type="DialogConfigurationOptionValue">
                <Values>
                    <ConfigurationOptionValue z:Id="i35" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i36" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i37" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i38" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i39" i:type="StringConfigurationOptionValue">
                        <Value>SupportVIs</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i40" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i41" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i42" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i43" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i44" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i45" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i46" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i47" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i48" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i49" i:type="PathConfigurationOptionValue">
                        <RelativePath />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i50" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i51" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i52" i:type="StringConfigurationOptionValue">
                        <Value>[BootVolume]</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i53" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i54" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i55" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i56" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i57" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i58" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i59" i:type="BooleanConfigurationOptionValue" />
                </Values>
            </Value>
        </ConfigurationOption>
    </PluginConfigurationOptions>
</Solution>